{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ApisulElevadorsApiApplication",
            "request": "launch",
            "mainClass": "com.apisul.apisulelevadorsapi.ApisulElevadorsApiApplication",
            "projectName": "apisul-elevators-api"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApisulElevatorsApiApplication<apisul-elevators-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apisul.apisulelevatorsapi.ApisulElevatorsApiApplication",
            "projectName": "apisul-elevators-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=44499 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apisul-elevators-api"
        }
    ]
}